<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>eNe - Evaluaciones Neurocognitivas Empresariales</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html#page-top"><span class="text-muted">eNe</span>+</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <!--<a class="page-scroll" href="#services">Services</a>-->
                        <a class="page-scroll" href="index.html#quienes">Quienes Somos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="clientes.html">Clientes</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="como_lo_hacemos.html">Cómo lo hacemos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="investigacion_y_docencia.html">Investigación y docencia</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#page-top">Legislación</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="evaluacion_psicotecnica.html">Psicotécnicos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header id="sections" class="header-legislacion">
        <div class="container">
            <div class="intro-text">
                <!--<div class="intro-lead-in">Welcome To Our Studio!</div>-->
                <div class="intro-heading">Legislación vigente<br>sobre el control<br>de licencias laborales</div>
            </div>
        </div>
    </header>

    <!-- Legislación Section -->
    <section id="legislacion">
        <div class="container">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <h2 class="section-heading">Ley de contrato de trabajo Argentina</h2>
                  <h3 class="section-subheading text-muted">Titulo X - De la suspensión de ciertos efectos del contrato de trabajo</h3>
              </div>
          </div>
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
            <p>CAPITULO I - De los accidentes y enfermedades inculpables.
<br><br>
ARTICULO 210.Control.<br>
El trabajador está obligado a someter al control que se efectúe por el facultativo designado por el empleador.
<br><br>
<strong>B.O. 07/10/09 - Resolución 343/09- Ministerio de Educación.</strong>
<br><br>
EDUCACION SUPERIOR - Aprueba contenidos curriculares básicos, carga horaria, criterios de intensidad de la formación práctica y los estándares para la acreditación de las carreras correspondientes a los títulos de Psicólogo y Licenciado en Psicología.
<br><br>
ANEXO V ACTIVIDADES PROFESIONALES RESERVADAS A LOS TITULOS DE LICENCIADO EN PSICOLOGIA Y PSICOLOGO
<br><br>
2. Prescribir y realizar acciones de evaluación, diagnóstico, pronóstico, tratamiento, seguimiento, recuperación y rehabilitación psicológica en los abordajes: individual, grupal, de pareja, familia, instituciones, organizaciones y en lo social-comunitario.
<br><br>
3. Prescribir y realizar acciones de evaluación psicológica, psicodiagnóstico, pronóstico y seguimiento en los abordajes: individual, de pareja y familia.
<br><br>
5. Realizar indicaciones psicoterapéuticas de internación y externación de personas por causas psicológicas. <strong>Indicar licencias y/o justificar ausencias por causas psicológicas.</strong>
<br><br>
<strong>Leyes Provinciales de ejercicio profesional de la psicología (en adhesión a la resolución 343/09 del Ministerio de Educación de la Nación)</strong> Extraído: <a href="http://www.fepra.org.ar/2015/" target="_blank">http://www.fepra.org.ar/2015/</a>
<br><br>
•	11-05-73/ Entre Ríos - Ley 5336<br>
•	12-08-08/Rio Negro Ley 4349/08 y ley 4628/10<br>
•	22-01-09 Santiago del Estero Ley 6932<br>
•	10-10-80/ Misiones - Ley 1306<br>
•	11-02-83/ Salta - Ley 6063<br>
•	24-01-05 Tucumán Ley 7512<br>
•	28-10-83/ Catamarca - Ley 4024<br>
•	29-09-04 San Luis Ley XIV-0357 (5700R)<br>
•	21-09-84/ Córdoba - Ley 7106 - Ejercicio profesional<br>
•	08-09-93/ Ley 8312 - Creación del Colegio<br>
•	17-10-84/ Formosa - Ley 461<br>
•	08-11-84/ Santa Fe - Ley 9538<br>
•	22-11-84/ La Pampa - Ley 818<br>
•	27-11-84/ Santa Cruz - Ley 1709<br>
•	11-12-84/ Jujuy - Ley 4124<br>
•	25-04-85/ La Rioja - Ley 4503<br>
•	21-08-85/ Provincia de Buenos Aires - Ley 10.306<br>
•	05-09-85/ Corrientes - Ley 4025<br>
•	19-09-85/ San Juan - Ley 5436<br>
•	20-09-85/ Mendoza - Ley 5045<br>
•	27-09-85/ Ciudad de Buenos Aires - Ley 23.277<br>
•	09-10-85/ Chubut - Ley 2585<br>
•	17-11-86/ Neuquén - Ley 1674<br>
•	10-12-86/ Chaco - Ley 3203<br>
•	27-09-96/ Tierra del Fuego – Ley Nº 318<br>
</p>
          </div>
          </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; eNe Consultora 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="contacto.html"><i class="fa fa-envelope-o"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/eneconsultora/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/company/ene-consultora?trk=top_nav_home"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
